APP_NAME=Map Elo Voting
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elo
DB_USERNAME=homestead
DB_PASSWORD=secret

STEAM_API_KEY=