$primary: rgb(255,0,135)
$background: black

*
    // outline: 1px solid red
    box-sizing: border-box

html, body
    font: 2.5vmin/150% 'consolas', 'iosevka', 'monaco', monospace
    padding: 0
    margin: 0 auto
    text-align: center
    background-color: $background
    color: $primary

main
    max-width: 32rem
    margin: 0 auto

.image
    outline: 2px solid $primary
    height: 3rem
    width: 3rem
    display: inline-block
    background-size: cover
    background-position: center

.container
    display: table
    table-layout: fixed
    width: 100%
    &>div
        display: table-cell
        width: 100%

button, a
    outline: 2px solid $primary
    outline-offset: -1vmin
    background: $background
    color: $primary
    border: 0
    width: 100%
    font-size: inherit
    padding: 6vmin 0
    position: relative
    display: inline-block
    cursor: pointer
    text-decoration: none
    transition: outline-offset .2s, background-color .2s
    &:hover
        background-color: darken($primary, 45)
        outline-offset: 0
        z-index: 10
        transition-delay: .2s